[gd_scene load_steps=11 format=3 uid="uid://cnn06c8cxgtk1"]

[ext_resource type="PackedScene" uid="uid://8p4cyxnaa6nr" path="res://characters/player.tscn" id="1_5ugl8"]
[ext_resource type="Texture2D" uid="uid://bfjjs3ujkk3iq" path="res://assets/rocky_terrain_02_diff_1k.jpg" id="1_nvat2"]
[ext_resource type="PackedScene" uid="uid://bfbxiieeigaj" path="res://game_components/house.tscn" id="2_l6y75"]
[ext_resource type="Texture2D" uid="uid://dpnn1uattmeyh" path="res://assets/environments/bloem_field_sunrise_1k.hdr" id="2_nvat2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvat2"]
albedo_texture = ExtResource("1_nvat2")

[sub_resource type="BoxMesh" id="BoxMesh_0jvvt"]
material = SubResource("StandardMaterial3D_nvat2")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5ugl8"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nmh3f"]
panorama = ExtResource("2_nvat2")

[sub_resource type="Sky" id="Sky_i5504"]
sky_material = SubResource("PanoramaSkyMaterial_nmh3f")
process_mode = 3
radiance_size = 2

[sub_resource type="Environment" id="Environment_a3bui"]
background_mode = 2
background_energy_multiplier = 0.84
sky = SubResource("Sky_i5504")
ambient_light_source = 3
ambient_light_energy = 0.84

[node name="Mundo" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.5, -12)
mesh = SubResource("BoxMesh_0jvvt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_5ugl8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a3bui")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88114667, 0.47284302, 0, -0.47284302, 0.88114667, 0, 14.267193, -161.70546)

[node name="House" parent="." instance=ExtResource("2_l6y75")]

[node name="Player" parent="." instance=ExtResource("1_5ugl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6521549, 1.6411357, -1.0383191)
